{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
     "source": "~/.config/fastfetch/image.sixel",
     "type": "raw",
     "height": 20,
     "width": 35,
     "padding": {
       "top": 2,
       "right": 4,
       "left": 4
      }
   },
   "display": {
   "separator": "› "
   },
   "modules": [
        "break",
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m┌──────────── \u001b[32mSoftware \u001b[36m───────────"
        },
        {
            "type": "os",
            "key": "│ OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "│ Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "│ Packages",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "│ Shell",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "│ DE/WM",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "│ Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├──────────── \u001b[32mHardware \u001b[36m────────────"
        },
        {
            "type": "display",
            "key": "│ Resolution",
            "keyColor": "cyan",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "cpu",
            "key": "│ CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "│ GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "│ Memory",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "│ Disk",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├───────────── \u001b[32mUptime \u001b[36m─────────────"
        },
        {
            "type": "uptime",
            "key": "│",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m╰──────────────────────────────────"

        },
        "colors",
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": " "
        }
    ]
}
